<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Code truyen tranh online</title>
</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="vi">

    <head
        prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile#">
        <meta charset="UTF-8">
        <title>Đọc truyện online, đọc truyện hay</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description"
            content="Đọc truyện online, đọc truyện tranh truyện hay, truyện full. Truyện Tranh luôn tổng hợp và cập nhật các chương truyện một cách nhanh nhất.">
        <meta name="keywords" content="doc truyen, doc truyen online, truyen hay, truyen chu">
        <meta name="theme-color" content="#4285f4">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!--[if lt IE 9]><script src="https://cdnvn.truyentranhonline.vn/lib/html5.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="https://cdnvn.truyentranhonline.vn/lib/css3-mediaqueries.min.js"></script><![endif]-->
        <link rel="canonical" href="https://truyentranhonline.vn/">
        <style>
            .navbar-brand {
                padding: 10px 15px;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                color: #ffffff;
                bottom: 20px;
                border-radius: 4px;
            }

            .navbar-brand:hover {
  
                color: #000;
            }
            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0
            }

            a {
                background-color: transparent
            }

            h1 {
                font-size: 2em;
                margin: .67em 0
            }

            button,
            input,
            select {
                color: inherit;
                font: inherit;
                margin: 0
            }

            button {
                overflow: visible
            }

            button,
            select {
                text-transform: none
            }

            button {
                -webkit-appearance: button
            }

            button::-moz-focus-inner,
            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input {
                line-height: normal
            }

            input[type="search"] {
                -webkit-appearance: textfield;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box
            }

            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            @font-face {
                font-family: 'Glyphicons Halflings';
                src: url('https://cdnvn.truyentranhonline.vn/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
                src: url('https://cdnvn.truyentranhonline.vn/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('https://cdnvn.truyentranhonline.vn/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('https://cdnvn.truyentranhonline.vn/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('https://cdnvn.truyentranhonline.vn/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('https://cdnvn.truyentranhonline.vn/lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
            }

            .glyphicon {
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            .glyphicon-search:before {
                content: "\e003"
            }

            .glyphicon-list:before {
                content: "\e056"
            }

            .glyphicon-chevron-right:before {
                content: "\e080"
            }

            .glyphicon-fire:before {
                content: "\e104"
            }

            .glyphicon-menu-right:before {
                content: "\e258"
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }

            *:before,
            *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }

            html {
                font-size: 10px
            }

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff
            }

            input,
            button,
            select {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit
            }

            a {
                color: #428bca;
                text-decoration: none
            }

            .img-responsive {
                display: block;
                max-width: 100%;
                height: auto
            }

            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                margin: -1px;
                padding: 0;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                border: 0
            }

            h1,
            h2,
            h3,
            h4 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit
            }

            h1,
            h2,
            h3 {
                margin-top: 20px;
                margin-bottom: 10px
            }

            h4 {
                margin-top: 10px;
                margin-bottom: 10px
            }

            h1 {
                font-size: 36px
            }

            h2 {
                font-size: 30px
            }

            h3 {
                font-size: 24px
            }

            h4 {
                font-size: 18px
            }

            .text-center {
                text-align: center
            }

            .text-info {
                color: #31708f
            }

            ul {
                margin-top: 0;
                margin-bottom: 10px
            }

            ul ul {
                margin-bottom: 0
            }

            .container {
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px
            }

            @media (min-width: 768px) {
                .container {
                    width: 750px
                }
            }

            @media (min-width: 992px) {
                .container {
                    width: 970px
                }
            }

            @media (min-width: 1200px) {
                .container {
                    width: 1170px
                }
            }

            .row {
                margin-left: -15px;
                margin-right: -15px
            }

            .col-md-2,
            .col-xs-3,
            .col-sm-3,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-xs-6,
            .col-sm-6,
            .col-md-8,
            .col-xs-9,
            .col-xs-12,
            .col-sm-12 {
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px
            }

            .col-xs-3,
            .col-xs-6,
            .col-xs-9,
            .col-xs-12 {
                float: left
            }

            .col-xs-12 {
                width: 100%
            }

            .col-xs-9 {
                width: 75%
            }

            .col-xs-6 {
                width: 50%
            }

            .col-xs-3 {
                width: 25%
            }

            @media (min-width: 768px) {

                .col-sm-3,
                .col-sm-6,
                .col-sm-12 {
                    float: left
                }

                .col-sm-12 {
                    width: 100%
                }

                .col-sm-6 {
                    width: 50%
                }

                .col-sm-3 {
                    width: 25%
                }
            }

            @media (min-width: 992px) {

                .col-md-2,
                .col-md-3,
                .col-md-4,
                .col-md-5,
                .col-md-8 {
                    float: left
                }

                .col-md-8 {
                    width: 66.66666667%
                }

                .col-md-5 {
                    width: 41.66666667%
                }

                .col-md-4 {
                    width: 33.33333333%
                }

                .col-md-3 {
                    width: 25%
                }

                .col-md-2 {
                    width: 16.66666667%
                }
            }

            input[type="search"] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }

            .form-control {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
            }

            .form-control::-moz-placeholder {
                color: #777;
                opacity: 1
            }

            .form-control:-ms-input-placeholder {
                color: #777
            }

            .form-control::-webkit-input-placeholder {
                color: #777
            }

            .form-control::-ms-expand {
                border: 0;
                background-color: transparent
            }

            input[type="search"] {
                -webkit-appearance: none
            }

            .btn {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                border-radius: 4px
            }

            .btn-default {
                color: #333;
                background-color: #fff;
                border-color: #ccc
            }

            .collapse {
                display: none
            }

            .caret {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: 2px;
                vertical-align: middle;
                border-top: 4px dashed;
                border-top: 4px solid \9;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent
            }

            .dropdown {
                position: relative
            }

            .dropdown-menu {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                float: left;
                min-width: 160px;
                padding: 5px 0;
                margin: 2px 0 0;
                list-style: none;
                font-size: 14px;
                text-align: left;
                background-color: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .15);
                border-radius: 4px;
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                -webkit-background-clip: padding-box;
                background-clip: padding-box
            }

            .dropdown-menu>li>a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap
            }

            .input-group {
                position: relative;
                display: table;
                border-collapse: separate
            }

            .input-group .form-control {
                position: relative;
                z-index: 2;
                float: left;
                width: 100%;
                margin-bottom: 0
            }

            .input-group-btn,
            .input-group .form-control {
                display: table-cell
            }

            .input-group .form-control:not(:first-child):not(:last-child) {
                border-radius: 0
            }

            .input-group-btn {
                width: 1%;
                white-space: nowrap;
                vertical-align: middle
            }

            .input-group-btn:last-child>.btn {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0
            }

            .input-group-btn {
                position: relative;
                font-size: 0;
                white-space: nowrap
            }

            .input-group-btn>.btn {
                position: relative
            }

            .input-group-btn:last-child>.btn {
                z-index: 2;
                margin-left: -1px
            }

            .nav {
                margin-bottom: 0;
                padding-left: 0;
                list-style: none
            }

            .nav>li {
                position: relative;
                display: block
            }

            .nav>li>a {
                position: relative;
                display: block;
                padding: 10px 15px
            }

            .navbar {
                position: relative;
                min-height: 50px;
                margin-bottom: 20px;
                border: 1px solid transparent
            }

            @media (min-width: 992px) {
                .navbar {
                    border-radius: 4px
                }
            }

            @media (min-width: 992px) {
                .navbar-header {
                    float: left
                }
            }

            .navbar-collapse {
                overflow-x: visible;
                padding-right: 15px;
                padding-left: 15px;
                border-top: 1px solid transparent;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
                -webkit-overflow-scrolling: touch
            }

            @media (min-width: 992px) {
                .navbar-collapse {
                    width: auto;
                    border-top: 0;
                    -webkit-box-shadow: none;
                    box-shadow: none
                }

                .navbar-collapse.collapse {
                    display: block !important;
                    height: auto !important;
                    padding-bottom: 0;
                    overflow: visible !important
                }

                .navbar-static-top .navbar-collapse {
                    padding-left: 0;
                    padding-right: 0
                }
            }

            .container>.navbar-header,
            .container>.navbar-collapse {
                margin-right: -15px;
                margin-left: -15px
            }

            @media (min-width: 992px) {

                .container>.navbar-header,
                .container>.navbar-collapse {
                    margin-right: 0;
                    margin-left: 0
                }
            }

            .navbar-static-top {
                z-index: 1000;
                border-width: 0 0 1px
            }

            @media (min-width: 992px) {
                .navbar-static-top {
                    border-radius: 0
                }
            }

            .navbar-toggle {
                position: relative;
                float: right;
                margin-right: 15px;
                padding: 9px 10px;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: transparent;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px
            }

            .navbar-toggle .icon-bar {
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px
            }

            .navbar-toggle .icon-bar+.icon-bar {
                margin-top: 4px
            }

            @media (min-width: 992px) {
                .navbar-toggle {
                    display: none
                }
            }

            .navbar-nav {
                margin: 7.5px -15px
            }

            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
                line-height: 20px
            }

            @media (min-width: 992px) {
                .navbar-nav {
                    float: left;
                    margin: 0
                }

                .navbar-nav>li {
                    float: left
                }

                .navbar-nav>li>a {
                    padding-top: 15px;
                    padding-bottom: 15px
                }
            }

            .navbar-form {
                margin-left: -15px;
                margin-right: -15px;
                padding: 10px 15px;
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
                margin-top: 8px;
                margin-bottom: 8px
            }

            @media (min-width: 768px) {
                .navbar-form .form-control {
                    display: inline-block;
                    width: auto;
                    vertical-align: middle
                }

                .navbar-form .input-group {
                    display: inline-table;
                    vertical-align: middle
                }

                .navbar-form .input-group .input-group-btn,
                .navbar-form .input-group .form-control {
                    width: auto
                }

                .navbar-form .input-group>.form-control {
                    width: 100%
                }
            }

            @media (min-width: 992px) {
                .navbar-form {
                    width: auto;
                    border: 0;
                    margin-left: 0;
                    margin-right: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    -webkit-box-shadow: none;
                    box-shadow: none
                }
            }

            .navbar-nav>li>.dropdown-menu {
                margin-top: 0;
                border-top-right-radius: 0;
                border-top-left-radius: 0
            }

            @media (min-width: 992px) {
                .navbar-right {
                    float: right !important;
                    margin-right: -15px
                }
            }

            .navbar-default {
                background-color: #f8f8f8;
                border-color: #e7e7e7
            }

            .navbar-default .navbar-nav>li>a {
                color: #777
            }

            .navbar-default .navbar-toggle {
                border-color: #322d2d;
            }

            .navbar-default .navbar-toggle .icon-bar {
                background-color: #888
            }

            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
                border-color: #e7e7e7
            }

            .list-group {
                margin-bottom: 20px;
                padding-left: 0
            }

            .container:before,
            .container:after,
            .row:before,
            .row:after,
            .nav:before,
            .nav:after,
            .navbar:before,
            .navbar:after,
            .navbar-header:before,
            .navbar-header:after,
            .navbar-collapse:before,
            .navbar-collapse:after {
                content: " ";
                display: table
            }

            .container:after,
            .row:after,
            .nav:after,
            .navbar:after,
            .navbar-header:after,
            .navbar-collapse:after {
                clear: both
            }

            .hide {
                display: none !important
            }

            @-ms-viewport {
                width: device-width
            }

            .visible-md-block,
            .visible-lg-block {
                display: none !important
            }

            @media (min-width: 992px) and (max-width:1199px) {
                .visible-md-block {
                    display: block !important
                }
            }

            @media (min-width: 1200px) {
                .visible-lg-block {
                    display: block !important
                }
            }

            @media (max-width: 767px) {
                .hidden-xs {
                    display: none !important
                }
            }

            @media (min-width: 768px) and (max-width:991px) {
                .hidden-sm {
                    display: none !important
                }
            }

            .navbar {
                min-height: 0
            }

            .navbar-nav {
                font-family: 'Roboto Condensed', sans-serif
            }

            .navbar-default {
                background-color: #ECECEC;
                border-color: #ECECEC
            }

            html,
            body {
                height: 100%
            }

            body {
                background: url(https://vapa.vn/wp-content/uploads/2022/12/hinh-nen-cute-cho-may-tinh-002.jpg) top  #F4F4F4;
                color: #4E4E4E
            }

            * {
                margin: 0
            }

            a {
                color: #4E4E4E
            }

            .form-control {
                box-shadow: none
            }

            .form-control {
                box-shadow: none
            }

            h1,
            h2,
            h3,
            h4 {
                margin: 0;
                padding: 0;
                font-size: inherit;
                display: inline-block
            }

            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -95px;
                padding: 0 0 95px
            }

            .navbar-default {
                background-color: #552e9e;
                background-position-x: -50px;
                background-repeat: no-repeat;
                -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
            }

            .navbar-default .navbar-nav>li>a {
                color: #f2f2f2
            }

            .navbar-breadcrumb {
                background: #ECECEC;
                border-top: 1px solid #476171
            }

            .search-holder .form-control {
                height: 32px;
                padding: 5px 10px;
                border-right: 0;
                border-radius: 0
            }

            .search-holder>.input-group-btn>.btn {
                padding: 5px 10px;
                border-left: 0;
                border-radius: 0
            }

            .breadcrumb-container {
                height: 30px;
                line-height: 30px;
                color: #4E4E4E;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: 'Roboto Condensed', sans-serif
            }

            .header-logo {
                display: block;
                width: 70px;
                height: 70px;
                background: url(https://scontent.fhan19-1.fna.fbcdn.net/v/t1.15752-9/344289888_2968329683297350_803145172535550692_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=owhTdQMMlFsAX-6iMXi&_nc_ht=scontent.fhan19-1.fna&oh=03_AdSf1peY2R05ldVvlh-Drqzo59WcpgYieX4XJWZ8aaB-AQ&oe=64869383) no-repeat 0 0;
                text-indent: -9999px;
                white-space: nowrap;
                outline: none;
                margin: 5px 5px 0 0
            }

            .multi-column {
                width: 409px
            }

            .navbar-nav>li>.dropdown-menu {
                background-color: #512f6d
            }

            .multi-column .dropdown-menu {
                display: block !important;
                position: static !important;
                margin: 0 !important;
                padding: 0 !important;
                border: none !important;
                box-shadow: none !important;
                min-width: 95px;
                max-width: 106px;
                background-color: transparent
            }

            .dropdown-menu>li>a {
                padding: 6px 15px;
                font-size: 15px
            }

            .list-search-res {
                margin-top: 3px;
                position: absolute;
                width: 235px;
                z-index: 1000;
                background-color: #fff;
                box-shadow: 0 2px 10px #ABABAB
            }

            .list {
                display: table;
                text-align: left
            }

            .list h3 {
                display: inline
            }

            .col-truyen-main {
                padding: 0
            }

            .col-truyen-side .list {
                background-color: #ecf0f1;
                border: 1px solid #D9E1E4
            }

            .list>.row {
                display: table-row;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 15px
            }

            .col-truyen-side .list>.row {
                background-color: #ecf0f1
            }

            .title-list>h2,
            .title-list>h4 {
                font-family: 'Roboto Condensed';
                font-size: 20px;
                height: 40px;
                line-height: 40px;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px solid #4E4E4E
            }

            .title-list span.glyphicon {
                font-size: 16px;
                line-height: 42px;
                vertical-align: top;
                margin-left: 3px
            }

            .list>.row>div {
                height: 40px;
                line-height: 40px;
                border-left: 1px dashed #CCC;
                border-bottom: 1px dashed #CCC;
                overflow: hidden
            }

            .list>.row:last-child>div {
                border-bottom: 0 !important
            }

            .list-cat>.row {
                font-size: 16px
            }

            .col-truyen-side .list.list-cat>.row>div {
                height: 30px !important;
                line-height: 35px !important;
                border: 0 !important;
                padding-left: 20px !important
            }

            .col-truyen-side .list.list-cat>.row>div:nth-child(odd) {
                padding-left: 40px !important
            }

            .list>.row>div:first-child {
                border-left: 0;
                padding-left: 0
            }

            .list .glyphicon-chevron-right {
                font-size: 12px;
                color: #8E8C8C
            }

            .list>.row>div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .col-truyen-side .list>.row>div {
                max-width: 270px;
                padding: 0
            }

            .title-list {
                text-align: left;
                height: 40px;
                text-transform: uppercase;
                border-bottom: 1px solid #CCC;
                position: relative
            }

            .label-title {
                padding: 1px 3px;
                font-size: 13px;
                vertical-align: bottom;
                margin-left: 5px
            }

            .label-full {
                border: 1px solid #86AD86;
                color: #86AD86
            }

            .label-full:before {
                content: "Full"
            }

            .text-888 {
                color: #888
            }

            .text-888 a {
                color: #888
            }

            .text-info a {
                color: #31708f
            }

            .new-select {
                line-height: 40px;
                height: 40px;
                width: initial;
                border-radius: 0;
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
                font-family: 'Roboto Condensed';
                text-transform: uppercase;
                background-color: transparent
            }

            .new-select {
                font-size: 20px !important;
                color: #4E4E4E;
                border-color: transparent;
                border-bottom-color: #4E4E4E;
                border: 1px solid;
                background: #f4f4f4;
            }

            #intro-index .new-select {
                background: #d2d2d2
            }

            #intro-index {
                margin-bottom: 15px;
                height: 448px;
                overflow: hidden
            }

            .index-intro .item {
                float: left;
                margin: 12px 0 0 12px;
                height: 192px;
                width: 129px;
                position: relative
            }

            .index-intro .item.top-1 {
                margin-left: 15px;
                height: 396px;
                width: 265px
            }

            .index-intro div.title {
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #f4f4f4;
                background-color: rgba(0, 0, 0, .6);
                padding: 5px 0;
                text-shadow: 1px 2px 2px #000;
                font-size: 12px;
                display: block;
                margin-top: 2px;
                text-align: center;
                font-family: 'Roboto Condensed'
            }

            .item.top-1 div.title {
                padding: 10px 0;
                font-size: 20px;
                font-weight: 700;
                color: #FFFC57
            }

            .index-intro .item .item-img {
                box-shadow: 0 1px 2px #B5B5B5;
                width: 129px;
                height: 192px
            }

            .index-intro .item.top-1 .item-img {
                width: 265px;
                height: 396px
            }

            .full-label {
                width: 34px;
                height: 50px;
                position: absolute;
                display: block;
                margin: 140px 0 0 -7px;
                z-index: 1;
                background: transparent url(https://static.8cache.com/img/full-label.png) no-repeat
            }

            #list-index {
                position: relative
            }

            @media only screen and (max-width: 991px) {
                #intro-index {
                    height: auto
                }

                .index-intro .item.top-1 {
                    margin-left: 3%;
                    height: auto;
                    width: 21%
                }

                .index-intro .top-13 {
                    display: none
                }

                .index-intro .top-5,
                .index-intro .top-9 {
                    clear: left
                }

                .index-intro .item {
                    margin: 2% 0 0 3%;
                    height: auto;
                    width: 21%
                }

                .index-intro .item .item-img,
                .index-intro .item.top-1 .item-img {
                    width: 100%;
                    height: 100%
                }

                .item.top-1 div.title {
                    padding: 5px 0;
                    font-size: 12px
                }

                .full-label {
                    bottom: 15%;
                    background-size: 80% 80%;
                    margin-left: -5px
                }
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url(https://cdnvn.truyentranhonline.vn/font/Roboto-Regular.eot);
                src: local('Roboto Regular'), local('Roboto-Regular'), url(https://cdnvn.truyentranhonline.vn/font/Roboto-Regular.eot) format('embedded-opentype'), url(https://cdnvn.truyentranhonline.vn/font/Roboto-Regular.woff) format('woff')
            }

            @font-face {
                font-family: 'Roboto Condensed';
                font-style: normal;
                font-weight: 400;
                src: url(https://cdnvn.truyentranhonline.vn/font/RobotoCondensed-Regular.eot);
                src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(https://cdnvn.truyentranhonline.vn/font/RobotoCondensed-Regular.eot) format('embedded-opentype'), url(https://cdnvn.truyentranhonline.vn/font/RobotoCondensed-Regular.woff) format('woff')
            }

            @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width:480px) {
                .form-control {
                    font-size: 16px !important
                }
            }

            @media only screen and (min-width: 768px) {
                .col-cat {
                    width: 27.5%
                }

                .col-chap {
                    width: 22.5%
                }

                .form-control {
                    font-size: 14px
                }
            }

            @media only screen and (min-width: 992px) {
                .multi-column .dropdown-menu {
                    max-width: 106px
                }

                .dropdown-menu>li {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis
                }

                #list-index {
                    min-height: 1000px
                }

                .col-cat {
                    width: 23%
                }

                .col-chap {
                    width: 18.66666667%
                }

                .col-truyen-main {
                    width: 100%
                }

                #list-index .col-truyen-side {
                    top: 0;
                    right: 0;
                    position: absolute
                }

                .col-truyen-side {
                    width: 27%;
                    padding: 0 0 0 7.5px
                }

                .col-truyen-side .list.list-truyen:first-child {
                    margin-top: 0
                }

                .col-truyen-side .list.list-truyen {
                    margin: 10px 0;
                    padding-right: 14px;
                    padding-left: 14px
                }
            }

            @media only screen and (min-width: 1025px) {
                .list {
                    border: 0
                }

                .list .glyphicon-chevron-right {
                    font-size: 14px
                }

                #list-index .list h3 a {
                    font-size: 16px
                }
            }

            @media only screen and (min-width: 1200px) {
                .col-title {
                    width: 44.16666667%
                }

                .col-cat {
                    width: 22.5%
                }

                .col-chap {
                    width: 19.66666667%
                }

                .col-time {
                    width: 13.66666667%
                }
            }

            @media only screen and (max-width: 767px) {
                #wrap {
                    margin: 0 auto -38px;
                    padding: 0 0 38px
                }
            }

            @media only screen and (max-width: 480px) {

                .list>.row>div,
                .title-list>h2,
                .title-list>h4 {
                    padding: 0 5px !important
                }

                .container {
                    padding: 0
                }

                .container>.row {
                    margin: 0
                }

                .header-logo {
                    margin-left: 20px
                }

                .navbar-collapse,
                .navbar-header {
                    margin-right: 0 !important;
                    margin-left: 0 !important
                }

                .breadcrumb-container {
                    padding: 0 5px
                }

                .book-text span {
                    display: none
                }

                .book-text:before {
                    display: inline;
                    content: "Q"
                }

                .chapter-text span {
                    display: none
                }

                .chapter-text:before {
                    display: inline;
                    content: "C"
                }

                .col-title {
                    max-width: 280px
                }
            }

            @media only screen and (max-width: 320px) {
                .col-title {
                    max-width: 240px
                }
            }
        </style>
        <link rel="search" type="application/opensearchdescription+xml"
            href="https://cdnvn.truyentranhonline.vn/xml/opensearch.xml" title="Search">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdnvn.truyentranhonline.vn/favicon.ico">
        <link rel="icon" type="image/png" href="https://cdnvn.truyentranhonline.vn/favicons/favicon-192x192.png"
            sizes="192x192">
        <link rel="icon" type="image/png" href="https://cdnvn.truyentranhonline.vn/favicons/favicon-160x160.png"
            sizes="160x160">
        <link rel="icon" type="image/png" href="https://cdnvn.truyentranhonline.vn/favicons/favicon-96x96.png"
            sizes="96x96">
        <link rel="icon" type="image/png" href="https://cdnvn.truyentranhonline.vn/favicons/favicon-16x16.png"
            sizes="16x16">
        <link rel="icon" type="image/png" href="https://cdnvn.truyentranhonline.vn/favicons/favicon-32x32.png"
            sizes="32x32">
        <link rel="apple-touch-icon" sizes="57x57"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="https://cdnvn.truyentranhonline.vn/favicons/apple-touch-icon-180x180.png">
        <link rel="preload" href="https://cdnvn.truyentranhonline.vn/min/g/mainjs-3011-2.js" as="script">
        <script src='./script.js'></script>
    </head>

    <body id="body_home">
        <div id="wrap">
            <div class="navbar navbar-default navbar-static-top" role="navigation" id="nav">
                <div class="container">
                    <div class="navbar-collapse collapse" itemscope itemtype="https://schema.org/WebSite">
                     
                        <div class="search-container">
                            <a class="navbar-brand home" href="http://127.0.0.1:5500/frontend/giaodienmoi.html">FUN</a>
                            <input type="text" id="search-input" placeholder="Nhập từ khóa tìm kiếm">
                        </div>
                        <div id="suggestion"></div>
                        <script src="search.js"></script>
                        <style>
                            .search-container {
                                display: flex;
                                align-items: center;
                                position: relative;
                            }
                        
                            #search-input {
                                padding: 5px;
                                border: 1px solid #ccc;
                                border-radius: 5px;
                                margin-left: auto;
                                width: 200px;
                            }
                        
                            #suggestion {
                                position: absolute;
                                top: calc(100% + 5px);
                                right: 0;
                                width: 20%;
                                background-color: #fff;
                                border: 1px solid #ccc;
                                border-top: none;
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                                z-index: 999;
                            
                            }
                        
                            .suggestion-item {
                                cursor: pointer;
                                padding: 5px;
                                color: #000;
                            }
                        
                            .suggestion-item:hover {
                                background-color: #f0f0f0;
                            }
                            .search-container {
                                display: flex;
                                align-items: center;   
                            }
                            #search-input {
                                /* Thêm các kiểu hiển thị tìm kiếm tùy ý */
                                padding: 5px;
                                border: 1px solid #ccc;
                                border-radius: 5px;
                                margin-left: auto; 
                            }
                            
                        </style>

                    </div>
                </div>
                <div class="navbar-breadcrumb">
                    <div class="container breadcrumb-container">Đọc truyện online, đọc truyện tranh, truyện hoàn thành,
                        truyện hay. Tổng hợp đầy đủ và cập nhật liên tục. </div>
                </div>
            </div>
            <div class="container" id="intro-index">
                <div class="title-list">
                    <h2>
                        <a href="https://truyentranhonline.vn/danh-sach/truyen-hot/" title="Truyện hot">Truyện hot</a>
                    </h2>
                    <a href="https://truyentranhonline.vn/danh-sach/truyen-hot/" title="Truyện hot">
                        <span class="glyphicon glyphicon-fire"></span>
                    </a>
                    <!-- <select id="hot-select" class="form-control new-select" aria-label="Chọn thể loại"></select> -->
                    <div class="index-intro" id="list1"></div>
                </div>
            </div>
            <div class="container" id="list-index">
                <div class="row text-center"></div>
                <div class="hide" id="history-holder"></div>
                <div class="list list-truyen list-new col-xs-12 col-sm-12 col-md-8 col-truyen-main  " >
                  <div class="title-list">
                    <h2><a title="Truyện mới">Truyện mới cập nhật</a></h2>
                        <select id="new-select"
                      class="form-control new-select" aria-label="Chọn thể loại">
                      <!-- <option value="all">Tất cả</option> -->
                    </select>
                  </div>
                  <div class="row" itemscope itemtype="https://schema.org/Book" id="allmanga">
                   
                </div>
              
              </div>
          
              </div>
        </div>
    </body>

    </html>
</body>

</html>
